<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Ürünlerimiz</title>
</head>
<body>
    <div class="container">
        <row>
            <header>
                <h1 class="baslik">Müzik Dükkanım</h1>
                <div class= "text-align">
                    <a style= "margin-left: 20px;" href="index.html">Ana Sayfa</a>
                    <a style= "margin-left: 20px;" href="#">Ürünlerimiz</a>
                    <a style= "margin-left: 20px;" href="about-us.html">Hakkımızda</a>
                </div>
            </header>
            <h1 class="baslik">Ürünlerimizi aşağıda görebilirsiniz</h1>
            <div style="margin-left: 500px;">
                <ol>
                    <li id="gitar">
                        <img src="./images/gitar.jpg" alt="gitar-1" width="400px" height="400px">
                        <p>Elektro Gitar</p>
                        <span class="price"><b>34000€</b></span>
                    </li>
                    <li>
                        <img src="./images/classic.jpg" alt="gitar-2" width="400px" height="400px">
                        <p>Klasik Gitar</p>
                        <span class="price"><b>24000€</b></span>
                    </li>
                    <li>
                        <img src="./images/fiber.webp" alt="gitar-3" width="400px" height="400px">
                        <p>Carbon Fiber Gitar</p>
                        <span class="price"><b>52000€</b></span>
                    </li>
                    <li id="davul">
                        <img src="./images/bateri.jpeg" alt="bateri-1" width="400px" height="400px">
                        <p>Klasik Bateri</p>
                        <span class="price"><b>47000€</b></span>
                    </li>
                    <li>
                        <img src="./images/davul.jpeg" alt="davul-1" width="400px" height="400px">
                        <p>Şeffaf Davul</p>
                        <span class="price"><b>12000€</b></span>
                    </li>
                    <li id="piyano">
                        <img src="./images/klasik_piyano.jpeg" alt="piyano-1 width="400px" height="400px">
                        <p>Klasik Piyano</p>
                        <span class="price"><b>102000€</b></span>
                    </li>
                    <li id="keman">
                        <img src="./images/keman.jpeg" alt="keman-1" width="400px" height="400px">
                        <p>Keman</p>
                        <span class="price"><b>67000€</b></span>
                    </li>
                </ol>                
            </div>            
        </row>
    </div>
</body>
</html>